<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Checkers </title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
</head>
<body>
    <div id="board">
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>

        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-white"></div>
        </div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>

        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        <div class="black">
            <div class="piece piece-black"></div>
        </div>
        <div class="white"></div>
        
    </div>
</body>
</html>